<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheeTask</title>
    <link rel="stylesheet" href="./styles2.css">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
</head>
<body class="backround">
    <div id="main_menu">
        <div class="main_menu">
            <ul>
                <li><a href="">TASKS</a></li>
                <li><a href="index.html"><img src="./img/logo.png"></a></li>       
                <li><a href="">HISTORY</a></li>
            </ul>
        </div>
    </div>
      <div class="container"></div>
    </div>
    <div class="button-container">
        <a href="index.html"><img src="./img/Fake_button.png"></a>
    </div>

</body>
</html>
