<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheeTask</title>
    <link rel="stylesheet" href="styles copy 2.css">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
</head>
<body class="backround">
    <div id="main_menu">
        <div class="main_menu">
            <ul>
                <li><a href="index.html"><img src="./img/logo.png"></a></li>
                <li><h1>CHEETASK</h1></li>       
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>About CheeTask</h2>
    <p><strong>CheeTask</strong> is your go-to solution for task management that’s as fast and efficient as a cheetah. In a world where time is everything, CheeTask allows you to create and manage tasks in mere seconds, eliminating unnecessary steps and streamlining your productivity. Whether you're juggling personal projects or handling a busy work schedule, CheeTask ensures you stay on top of everything with minimal effort.</p>
    
    <p>Our platform is designed with simplicity and speed in mind. From the moment you log in, you're just a few clicks away from setting up your to-do list. We’ve cut out all the clutter, so you can focus on what truly matters—getting things done. With CheeTask, managing your day has never been easier or faster.</p>
    
    <p>CheeTask was developed with passion by a sleep-deprived student who understands the need for efficiency, especially when time is tight. This project was born out of the desire to help others like you manage their tasks quickly and effortlessly, ensuring that your productivity keeps pace with the demands of modern life.</p>
    
    <p>Experience the speed, simplicity, and reliability of CheeTask today and see how you can achieve more in less time.</p>
    </div>
    <div class="button-container">
        <a href="index.html"><img src="./img/Fake_button.png"></a>
    </div>
</body>
</html>

